NEXT_PUBLIC_APP_URL
PAYMENTS_ENABLED
TELEMETRY_ENABLED
STRIPE_SECRET_KEY
STRIPE_WEBHOOK_SECRET
STRIPE_PRICE_ID
STRIPE_PUBLISHABLE_KEY
NEXT_PUBLIC_PAYMENTS_ENABLED
NEXT_PUBLIC_TELEMETRY_ENABLED
NEXT_PUBLIC_BUILD_VERSION
NEXT_PUBLIC_CONTENT_PACK
CONTENT_PACK
GOLD_TOKEN_SECRET
AI_GATEWAY_API_KEY
UPSTASH_REDIS_REST_URL
UPSTASH_REDIS_REST_TOKEN
UPSTASH_REDIS_REST_API_URL
UPSTASH_REDIS_REST_API_TOKEN
UPSTASH_REDIS_REST_KV_REST_API_URL
UPSTASH_REDIS_REST_KV_REST_API_TOKEN
VERCEL_OIDC_TOKEN
FACTORY_TOKEN
VERCEL
EDITIONS_ROOT
GITHUB_OWNER
GITHUB_REPO
GITHUB_TOKEN
GITHUB_WORKFLOW
GITHUB_REF
BASE_URL
EDITION_JSON
